
*{box-sizing: border-box;}

/* body {background-image: url('jpg.jpg');} */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 230, 0);
    margin : 50px 50px;
    font-size:17px;
    padding: 10px;}

    .containor{
        background-color: rgb(252, 215, 7);
        padding: 5px 20px 15px 20px;
        border: 10px solid black;
        border-radius: 35px ; }
                input[type="txt"],
                input[type="email"],
                input[type="number"],
                input[type="password"],
                input[type="date"]
              

               
      { width: 50%; 
        padding: 12px;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 35px;}
    
    .main_heading {
        text-align: center;
    }
    
        input[type="submit"] {
            background-color: green;

        }
    
 
